<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageAdmin"
    android:background="@mipmap/adminpage"
    >

    <Button
        android:id="@+id/btnAdminResidants"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:backgroundTint="#CA492D"
        android:text="Résidants"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/btnAdminDemandes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/btnAdminDemandes"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#CA492D"
        android:text="Demandes"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/btnAdminProblemes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdminProblemes"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#CA492D"
        android:text="Problèmes"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/btnAdminMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAdminMsg"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="#CA492D"
        android:text="Messagerie"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#CA492D"
        android:text="Se déconnecter"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>