<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmResident"
    android:background="@mipmap/adminpage2">

    <Button
        android:id="@+id/contacts"
        style="@style/MaterialAlertDialog.Material3"

        android:layout_width="140dp"
        android:layout_height="46dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#F6DD81"
        android:text="Contacts"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Chambres"
        style="@style/MaterialAlertDialog.Material3"

        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#F6DD81"
        android:text="Chambres"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listeresid"
        style="@style/MaterialAlertDialog.Material3"

        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#F6DD81"
        android:text="Liste résidents"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profil"
        style="@style/MaterialAlertDialog.Material3"

        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#F6DD81"
        android:text="Profil "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>