<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/finl"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnstart"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="203dp"
        android:layout_height="73dp"
        android:layout_marginBottom="56dp"

        android:backgroundTint="#CA492D"
        android:backgroundTintMode="src_atop"
        android:text="Bienvenue ! "
        android:textColor="#F3EEE6"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#806565" />

</androidx.constraintlayout.widget.ConstraintLayout>
